{
  "name": "reality-splitter",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "sync:version": "node scripts/sync-version.mjs",
    "version": "npm run sync:version",
    "verify:build": "node scripts/verify-extension-build.mjs",
    "test:architecture": "node --experimental-strip-types scripts/test-tab-session.mjs",
    "test:model-settings": "node --experimental-strip-types scripts/test-model-settings.mjs",
    "test:portable-analysis": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/test-portable-analysis.mjs",
    "test:comprehensive-pipeline": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/test-comprehensive-pipeline.mjs",
    "test:external-assistants": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/test-external-assistant-automation.mjs",
    "test:response-parsing": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/test-response-parsing.mjs",
    "test:zhipu-search": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/test-zhipu-search.mjs",
    "test:chrome": "node scripts/test-real-chrome-extension.mjs",
    "test:entries": "node scripts/test-extension-entries.mjs",
    "build": "npm run sync:version && tsc --noEmit && npm run test:architecture && npm run test:model-settings && npm run test:portable-analysis && npm run test:comprehensive-pipeline && npm run test:response-parsing && npm run test:zhipu-search && vite build && vite build --config vite.content.config.ts && npm run test:entries && npm run verify:build",
    "build:site": "vite build --config vite.website.config.ts",
    "package:extension": "npm run build && node scripts/package-extension.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "studio": "node scripts/content-studio.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^24.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  }
}
